In [181]:
import pandas as pd
import numpy as np

from pydataset import data

### Format

- 10 questions worth 10 points each.

- Do not share answers or collaborate. 

- Open access to resources (online, notes, documentation)

### Example function


```python
def double_number(a):
    return a*2
    
```

## Discussion 


#### 1. What is a dataframe?


#### 2. What information can we obtain about a dataframe?


#### 3. How have we interacted with a dataframe?

In [182]:
df = pd.read_csv('pokemon_data.csv')

In [183]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [184]:
df.dtypes

#              int64
Name          object
Type 1        object
Type 2        object
HP             int64
Attack         int64
Defense        int64
Sp. Atk        int64
Sp. Def        int64
Speed          int64
Generation     int64
Legendary       bool
dtype: object

In [185]:
df.shape

(800, 12)

In [186]:
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [187]:
#high hp
df.sort_values("HP").HP.nlargest(1)

261    255
Name: HP, dtype: int64

In [188]:
df.HP.max()

255

# #

In [189]:
def high_attk(db):
    db = db.sort_values("Attack").Attack.nlargest(1)
    return db

In [190]:
high_attk(df)

163    190
Name: Attack, dtype: int64

In [191]:
def highest_attack(db):
    db = df.Attack.max()
    return db

In [192]:
highest_attack(df)

190

In [193]:
df.sort_values("Attack",ascending =False).head(1)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True

# #

In [194]:
# 2. Blissey
df.sort_values("HP",ascending =False)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
261,242,Blissey,Normal,NaN,255,10,10,75,135,55,2,False
121,113,Chansey,Normal,NaN,250,5,5,35,105,50,1,False
217,202,Wobbuffet,Psychic,NaN,190,33,58,33,58,33,2,False
351,321,Wailord,Water,NaN,170,90,45,90,45,60,3,False
655,594,Alomomola,Water,NaN,165,75,80,40,45,65,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
381,349,Feebas,Water,NaN,20,15,20,10,55,80,3,False
388,355,Duskull,Ghost,NaN,20,40,90,30,90,25,3,False
55,50,Diglett,Ground,NaN,10,55,25,35,45,95,1,False
316,292,Shedinja,Bug,Ghost,1,90,45,30,30,40,3,False

 # #

In [195]:
def num_types(db):
    return db['Type 1'].nunique()

In [196]:
num_types(df)

18

In [197]:
#3. 18 Types
df.groupby('Type 1').agg(sum).shape

(18, 9)

In [198]:
# 3.
def num_types(db):
    db = len(df.groupby('Type 1'))
    return (f"there are {db} types")

In [199]:
num_types(df)

'there are 18 types'

In [200]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [118]:
df.rename(columns={'Type 2':'type_2'}, inplace = True)

In [119]:
#4.
df['is_ghost'] = df.type_2 == "Ghost"
gs = df.groupby('type_2').agg(sum)

gs['is_ghost']

type_2
Bug          0
Dark         0
Dragon       0
Electric     0
Fairy        0
Fighting     0
Fire         0
Flying       0
Ghost       14
Grass        0
Ground       0
Ice          0
Normal       0
Poison       0
Psychic      0
Rock         0
Steel        0
Water        0
Name: is_ghost, dtype: int64

# 5

# percent of ghost

In [218]:
def percent_g(db):
     gs = len(db[db['Type 2'].isin(['Ghost'])])
    
     all_type = len(db)
    
     percent = (gs/all_type) * 100
    
     return percent

In [219]:
percent_g(df)

1.7500000000000002

In [213]:
len(df[df['Type 2'].isin(['Ghost'])])

14

# 6 Number of Pokemon whose Attack is greater than Defense

In [228]:
len(df[df['Attack'] > df['Defense']])

433

In [226]:
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

# # 8

# 7

In [230]:
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [232]:
df[df['Type 1'].isin(['Grass','Rock'])]['Speed'].agg(min)

10

# 9

In [239]:
df.groupby('Generation').agg('mean')['Speed']

Generation
1    72.584337
2    61.811321
3    66.925000
4    71.338843
5    68.078788
6    66.439024
Name: Speed, dtype: float64

# 10

In [242]:
df.columns = [col.lower() for col in df.columns]
df

,#,name,type 1,type 2,hp,attack,defense,sp. atk,sp. def,speed,generation,legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

# 11

# 12

In [269]:
df.rename(columns={'sp. atk': 'special_attack','sp. def':'special_defense'} ,inplace = True)

# 13

In [251]:
# 13

df['attk_df_diff'] = abs(df['attack']- df['defense'])

In [270]:
df.head()

,#,name,type 1,type 2,hp,attack,defense,special_attack,special_defense,speed,generation,legendary,attk_df_diff
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,0
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,1
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,1
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,23
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,9

In [264]:
df[['name','attk_df_diff']].sort_values('attk_df_diff',ascending = False)

                   name  attk_df_diff
230             Shuckle           220
429  DeoxysAttack Forme           160
456           Bastiodon           116
103                Onix           115
223             Steelix           115
..                  ...           ...
251             Donphan             0
255             Tyrogue             0
256           Hitmontop             0
261             Blissey             0
0             Bulbasaur             0

[800 rows x 2 columns]

# 14

In [273]:
# 14
df['spa_df_diff'] = abs(df['special_attack']- df['special_defense'])

In [275]:
df[['name','spa_df_diff']].sort_values('spa_df_diff',ascending = False)

                      name  spa_df_diff
230                Shuckle          220
429     DeoxysAttack Forme          160
751  AegislashShield Forme          100
750   AegislashBlade Forme          100
415                 Regice          100
..                     ...          ...
289                Silcoon            0
285              Mightyena            0
284              Poochyena            0
280                 Mudkip            0
0                Bulbasaur            0

[800 rows x 2 columns]

In [319]:
df['type 1'].isin(['Rock'])

0      False
1      False
2      False
3      False
4      False
       ...
795     True
796     True
797    False
798    False
799    False
Name: type 1, Length: 800, dtype: bool

In [310]:
df[(df['type 2'].isin(['Fairy'])) & (df['type 1'].isin(['Rock']))]

,#,name,type 1,type 2,hp,attack,defense,special_attack,special_defense,speed,generation,legendary,attk_df_diff,sp_df_diff,spa_df_diff
773,703,Carbink,Rock,Fairy,50,50,150,50,150,50,6,False,100,100,100
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,50,50,50
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,50,50,50

# 15

In [317]:
def last_pokemon(db):

    last = db['name'].sort_values(ascending = False).head(1)
    return last

In [318]:
last_pokemon(df)

794    Zygarde50% Forme
Name: name, dtype: object

### Practice Exercises

1. Load the dataframe 'pokemon' from pydataset

2. Obtain the following information:
    
    - dimensions
    - dtypes
    - column names
    - summary statistics
    

---

#### Highest and lowest values


1. What is the highest HP value present?

    - Create a function named highest_attack.
    - Use the loaded dataframe as an argument. 


2. Which Pokemon possess(es) the highest HP value?

 
3. How many different types are represented in Type 1?

    - Create a function named num_types
    - Use the loaded dataframe as an argument
    

4. Number of Pokemon whose Type 2 is Ghost


5. Percentage of Pokemon whose Type 2 is Ghost

    - Create a function named percent_ghost
     - Use the loaded dataframe as an argument


6. Number of Pokemon whose Attack is greater than Defense


7. Highest 'Total' value of the Psychic Type 2 


8. Lowest speed for Grass or Rock


9. Average speed by Generation


10. Convert all the column names to lowercase letters


11. Rename Sp. Attack to special-attack


12. Rename Sp. Def to special-defense

    
13. Which Pokemon has/have the greatest difference in: 

    - Attack and Defense points
    - Special Attack and Special Defense
  

14. How many Pokemon are of Type 1 Rock and Type 2 Fairy


15. Which Pokemon has appears last alphabetically?

    - Create a function named last_pokemon
    - Use the loaded dataframe as an argument


---


Bonus: 

Create a function which acccepts: 

- a dataframe
- two different Pokemon stats e.g. Attack and Defense


The function will:

- Calculate difference between the two given Pokemon stats 

- Create a column which contains the difference of the two given Pokemon stats named stats-diff

### Define a function with the parameter a

```
def double_number(a):
    return a*2
```

In [4]:
# Pass the argument 2 to the function
double_number(2)

4